# MVVMProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/mvvmproject/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MyApplication.java  MyApplication.kt  TestActivity.java
app/src/main/java/me/yugang/mvvmproject/: MainActivity.kt
app/src/main/res/drawable/: drawable_toaster_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  view_toaster.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lee/mvvmproject/: ExampleUnitTest.java
mvvm/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
mvvm/src/androidTest/java/com/lee/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/lee/mvvm/base/constract/: IBaseView.java  IBaseViewModel.java
mvvm/src/main/java/com/lee/mvvm/base/model/: BaseDataModel.java  BaseDataModel.kt  BaseModel.java
mvvm/src/main/java/com/lee/mvvm/base/view/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseLazyFragment.java  BaseLazyFragment.kt
mvvm/src/main/java/com/lee/mvvm/base/view/intf/: IBaseView.java  IBaseView.kt
mvvm/src/main/java/com/lee/mvvm/base/view/widge/rv/: BaseAdapter.java  BaseAdapter.kt  BaseViewHolder.java  BaseViewHolder.kt  EmptyRecyclerView.java  EmptyRecyclerView.kt
mvvm/src/main/java/com/lee/mvvm/base/view_model/: BaseViewModel.java
mvvm/src/main/java/com/lee/mvvm/base/vm/: BaseViewModel.java
mvvm/src/main/java/com/lee/mvvm/liveeventbus/: LiveEventBus.java
mvvm/src/main/java/com/lee/mvvm/liveeventbus/liveevent/: LiveEvent.java  MainThreadManager.java  SafeIterableMap.java
mvvm/src/main/java/com/lee/mvvm/utils/: AppUtils.java  AppUtils.kt  LifeCycleHelper.java  LifeCycleHelper.kt  StringUtils.java  StringUtils.kt  ThreadHelper.java  ThreadHelper.kt  Toaster.java  Toaster.kt
mvvm/src/main/java/me/yugang/mvvm/: BaseViewModel.kt  MVVMActivity.kt  MVVMFragment.kt  StateLiveData.kt
mvvm/src/main/java/me/yugang/mvvm/base/: MVVMActivity.kt  MVVMFragment.kt
mvvm/src/main/java/me/yugang/mvvm/base/intf/: ViewInterface.kt
mvvm/src/main/java/me/yugang/mvvm/ext/: BaseActivity.kt  BaseFragment.kt  BindingActivity.kt  BindingFragment.kt  KeyboardActivity.kt
mvvm/src/main/java/me/yugang/mvvm/intf/: ViewInterface.kt  ViewModelObserver.kt
mvvm/src/test/java/com/lee/mvvm/: ExampleUnitTest.java
net/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
net/src/main/: AndroidManifest.xml
net/src/main/java/me/yugang/net/: DefaultClient.kt  OkConnection.kt  RequestBuilder.kt  RequestHolder.kt  RequestMethod.kt  SyncRequestHolder.kt
utils/: build.gradle  consumer-rules.pro  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/me/yugang/utils/: ClassTypeHelper.kt  GsonUtils.kt  Toaster.kt
